{
  "name": "@opt021-sd-trabalho-final/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/dotnet": "^22.7.4",
    "@nx/js": "22.7.4",
    "@nx/workspace": "22.7.4",
    "nx": "22.7.4"
  }
}
